[gd_scene load_steps=38 format=3 uid="uid://b0metazoicplayer0"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player/caveman_visual.gd" id="2"]
[ext_resource type="Shader" path="res://assets/shaders/psx_lit.gdshader" id="3"]
[ext_resource type="Texture2D" path="res://assets/textures/skin.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/textures/fur.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/textures/rock.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/textures/crystal.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/textures/face.png" id="8"]

[sub_resource type="CapsuleShape3D" id="shape_body"]
radius = 0.4
height = 2.0

[sub_resource type="ShaderMaterial" id="mat_skin"]
shader = ExtResource("3")
shader_parameter/albedo_tex = ExtResource("4")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/jitter = 160.0

[sub_resource type="ShaderMaterial" id="mat_fur"]
shader = ExtResource("3")
shader_parameter/albedo_tex = ExtResource("5")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/jitter = 160.0

[sub_resource type="ShaderMaterial" id="mat_hair"]
shader = ExtResource("3")
shader_parameter/albedo_tex = ExtResource("5")
shader_parameter/tint = Color(0.42, 0.35, 0.3, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/jitter = 160.0

[sub_resource type="ShaderMaterial" id="mat_face"]
shader = ExtResource("3")
shader_parameter/albedo_tex = ExtResource("8")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/jitter = 160.0

[sub_resource type="ShaderMaterial" id="mat_bone"]
shader = ExtResource("3")
shader_parameter/albedo_tex = ExtResource("6")
shader_parameter/tint = Color(1.6, 1.55, 1.4, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/jitter = 160.0

[sub_resource type="ShaderMaterial" id="mat_parasite"]
shader = ExtResource("3")
shader_parameter/albedo_tex = ExtResource("7")
shader_parameter/tint = Color(1.2, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/jitter = 160.0

[sub_resource type="CapsuleMesh" id="mesh_torso"]
radius = 0.27
height = 0.85
radial_segments = 10
rings = 4

[sub_resource type="SphereMesh" id="mesh_pelvis"]
radius = 0.23
height = 0.34
radial_segments = 10
rings = 5

[sub_resource type="SphereMesh" id="mesh_shoulder"]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[sub_resource type="SphereMesh" id="mesh_head"]
radius = 0.19
height = 0.38
radial_segments = 12
rings = 6

[sub_resource type="QuadMesh" id="mesh_faceplate"]
size = Vector2(0.26, 0.26)

[sub_resource type="SphereMesh" id="mesh_hairtop"]
radius = 0.21
height = 0.3
radial_segments = 10
rings = 5

[sub_resource type="BoxMesh" id="mesh_hairfront"]
size = Vector3(0.3, 0.26, 0.07)

[sub_resource type="BoxMesh" id="mesh_mane"]
size = Vector3(0.3, 0.44, 0.1)

[sub_resource type="CapsuleMesh" id="mesh_upperarm"]
radius = 0.075
height = 0.42
radial_segments = 8
rings = 3

[sub_resource type="CapsuleMesh" id="mesh_forearm"]
radius = 0.065
height = 0.36
radial_segments = 8
rings = 3

[sub_resource type="SphereMesh" id="mesh_hand"]
radius = 0.085
height = 0.17
radial_segments = 8
rings = 4

[sub_resource type="SphereMesh" id="mesh_fist"]
radius = 0.12
height = 0.24
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="mesh_spikelet"]
top_radius = 0.0
bottom_radius = 0.035
height = 0.13
radial_segments = 6

[sub_resource type="CapsuleMesh" id="mesh_thigh"]
radius = 0.1
height = 0.5
radial_segments = 8
rings = 3

[sub_resource type="CapsuleMesh" id="mesh_shin"]
radius = 0.085
height = 0.48
radial_segments = 8
rings = 3

[sub_resource type="BoxMesh" id="mesh_foot"]
size = Vector3(0.16, 0.09, 0.28)

[sub_resource type="BoxMesh" id="mesh_loin"]
size = Vector3(0.24, 0.34, 0.05)

[sub_resource type="BoxMesh" id="mesh_strap"]
size = Vector3(0.13, 0.68, 0.56)

[sub_resource type="CylinderMesh" id="mesh_tooth"]
top_radius = 0.0
bottom_radius = 0.03
height = 0.1
radial_segments = 6

[sub_resource type="BoxMesh" id="mesh_frill"]
size = Vector3(1.5, 1.3, 0.12)

[sub_resource type="BoxMesh" id="mesh_jawfx"]
size = Vector3(0.55, 0.12, 0.6)

[sub_resource type="BoxShape3D" id="shape_hitbox"]
size = Vector3(1.7, 1.5, 1.8)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape_body")

[node name="Mesh" type="Node3D" parent="."]
script = ExtResource("2")

[node name="Pelvis" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, 0)
mesh = SubResource("mesh_pelvis")
surface_material_override/0 = SubResource("mat_fur")

[node name="LoinFront" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.17)
mesh = SubResource("mesh_loin")
surface_material_override/0 = SubResource("mat_fur")

[node name="LoinBack" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, -0.17)
mesh = SubResource("mesh_loin")
surface_material_override/0 = SubResource("mat_fur")

[node name="Torso" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42, 0)
mesh = SubResource("mesh_torso")
surface_material_override/0 = SubResource("mat_skin")

[node name="Strap" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.796, -0.605, 0, 0.605, 0.796, 0, 0, 0, 1, 0, 1.55, 0.01)
mesh = SubResource("mesh_strap")
surface_material_override/0 = SubResource("mat_fur")

[node name="ShoulderL" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 1.72, 0)
mesh = SubResource("mesh_shoulder")
surface_material_override/0 = SubResource("mat_skin")

[node name="ShoulderR" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34, 1.72, 0)
mesh = SubResource("mesh_shoulder")
surface_material_override/0 = SubResource("mat_skin")

[node name="Head" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02, 0)
mesh = SubResource("mesh_head")
surface_material_override/0 = SubResource("mat_skin")

[node name="FacePlate" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01, 0.17)
mesh = SubResource("mesh_faceplate")
surface_material_override/0 = SubResource("mat_face")

[node name="HairTop" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14, -0.04)
mesh = SubResource("mesh_hairtop")
surface_material_override/0 = SubResource("mat_hair")

[node name="HairFront" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02, 0.19)
mesh = SubResource("mesh_hairfront")
surface_material_override/0 = SubResource("mat_hair")

[node name="Mane" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94, -0.2)
mesh = SubResource("mesh_mane")
surface_material_override/0 = SubResource("mat_hair")

[node name="Tooth1" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0.08, 1.8, 0.16)
mesh = SubResource("mesh_tooth")
surface_material_override/0 = SubResource("mat_bone")

[node name="Tooth2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 1.78, 0.18)
mesh = SubResource("mesh_tooth")
surface_material_override/0 = SubResource("mat_bone")

[node name="Tooth3" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -0.08, 1.8, 0.16)
mesh = SubResource("mesh_tooth")
surface_material_override/0 = SubResource("mat_bone")

[node name="LeftArmPivot" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.7, 0)

[node name="UpperArm" type="MeshInstance3D" parent="Mesh/LeftArmPivot"]
transform = Transform3D(0.995, -0.0998, 0, 0.0998, 0.995, 0, 0, 0, 1, 0, -0.18, 0)
mesh = SubResource("mesh_upperarm")
surface_material_override/0 = SubResource("mat_skin")

[node name="Forearm" type="MeshInstance3D" parent="Mesh/LeftArmPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9553, 0.2955, 0, -0.2955, 0.9553, 0.02, -0.5, 0.05)
mesh = SubResource("mesh_forearm")
surface_material_override/0 = SubResource("mat_skin")

[node name="Hand" type="MeshInstance3D" parent="Mesh/LeftArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.68, 0.1)
mesh = SubResource("mesh_hand")
surface_material_override/0 = SubResource("mat_skin")

[node name="Fist" type="MeshInstance3D" parent="Mesh/LeftArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.68, 0.11)
visible = false
mesh = SubResource("mesh_fist")
surface_material_override/0 = SubResource("mat_parasite")

[node name="SpikeA" type="MeshInstance3D" parent="Mesh/LeftArmPivot/Fist"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.02, 0.12)
mesh = SubResource("mesh_spikelet")
surface_material_override/0 = SubResource("mat_parasite")

[node name="SpikeB" type="MeshInstance3D" parent="Mesh/LeftArmPivot/Fist"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.06, -0.04, 0.1)
mesh = SubResource("mesh_spikelet")
surface_material_override/0 = SubResource("mat_parasite")

[node name="SpikeC" type="MeshInstance3D" parent="Mesh/LeftArmPivot/Fist"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.06, 0.05, 0.09)
mesh = SubResource("mesh_spikelet")
surface_material_override/0 = SubResource("mat_parasite")

[node name="RightArmPivot" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1.7, 0)

[node name="UpperArm" type="MeshInstance3D" parent="Mesh/RightArmPivot"]
transform = Transform3D(0.995, 0.0998, 0, -0.0998, 0.995, 0, 0, 0, 1, 0, -0.18, 0)
mesh = SubResource("mesh_upperarm")
surface_material_override/0 = SubResource("mat_skin")

[node name="Forearm" type="MeshInstance3D" parent="Mesh/RightArmPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9553, 0.2955, 0, -0.2955, 0.9553, -0.02, -0.5, 0.05)
mesh = SubResource("mesh_forearm")
surface_material_override/0 = SubResource("mat_skin")

[node name="Hand" type="MeshInstance3D" parent="Mesh/RightArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.68, 0.1)
mesh = SubResource("mesh_hand")
surface_material_override/0 = SubResource("mat_skin")

[node name="Fist" type="MeshInstance3D" parent="Mesh/RightArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.68, 0.11)
visible = false
mesh = SubResource("mesh_fist")
surface_material_override/0 = SubResource("mat_parasite")

[node name="SpikeA" type="MeshInstance3D" parent="Mesh/RightArmPivot/Fist"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.02, 0.12)
mesh = SubResource("mesh_spikelet")
surface_material_override/0 = SubResource("mat_parasite")

[node name="SpikeB" type="MeshInstance3D" parent="Mesh/RightArmPivot/Fist"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.06, -0.04, 0.1)
mesh = SubResource("mesh_spikelet")
surface_material_override/0 = SubResource("mat_parasite")

[node name="SpikeC" type="MeshInstance3D" parent="Mesh/RightArmPivot/Fist"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.06, 0.05, 0.09)
mesh = SubResource("mesh_spikelet")
surface_material_override/0 = SubResource("mat_parasite")

[node name="LeftLegPivot" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, 1.02, 0)

[node name="Thigh" type="MeshInstance3D" parent="Mesh/LeftLegPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9968, -0.0799, 0, 0.0799, 0.9968, 0, -0.25, 0.01)
mesh = SubResource("mesh_thigh")
surface_material_override/0 = SubResource("mat_skin")

[node name="Shin" type="MeshInstance3D" parent="Mesh/LeftLegPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9968, 0.0799, 0, -0.0799, 0.9968, 0, -0.65, -0.02)
mesh = SubResource("mesh_shin")
surface_material_override/0 = SubResource("mat_skin")

[node name="Foot" type="MeshInstance3D" parent="Mesh/LeftLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0.06)
mesh = SubResource("mesh_foot")
surface_material_override/0 = SubResource("mat_skin")

[node name="RightLegPivot" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, 1.02, 0)

[node name="Thigh" type="MeshInstance3D" parent="Mesh/RightLegPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9968, -0.0799, 0, 0.0799, 0.9968, 0, -0.25, 0.01)
mesh = SubResource("mesh_thigh")
surface_material_override/0 = SubResource("mat_skin")

[node name="Shin" type="MeshInstance3D" parent="Mesh/RightLegPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9968, 0.0799, 0, -0.0799, 0.9968, 0, -0.65, -0.02)
mesh = SubResource("mesh_shin")
surface_material_override/0 = SubResource("mat_skin")

[node name="Foot" type="MeshInstance3D" parent="Mesh/RightLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0.06)
mesh = SubResource("mesh_foot")
surface_material_override/0 = SubResource("mat_skin")

[node name="ShieldFrill" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0.75)
visible = false
mesh = SubResource("mesh_frill")
surface_material_override/0 = SubResource("mat_parasite")

[node name="JawTop" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 1.15)
visible = false
mesh = SubResource("mesh_jawfx")
surface_material_override/0 = SubResource("mat_parasite")

[node name="JawBottom" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 1.15)
visible = false
mesh = SubResource("mesh_jawfx")
surface_material_override/0 = SubResource("mat_parasite")

[node name="AttackHitbox" type="Area3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 1)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/AttackHitbox"]
shape = SubResource("shape_hitbox")

[node name="YawPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="PitchPivot" type="Node3D" parent="YawPivot"]

[node name="SpringArm3D" type="SpringArm3D" parent="YawPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.55, 0)
collision_mask = 1
spring_length = 4.4

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot/SpringArm3D"]
fov = 70.0
far = 160.0
