[gd_scene load_steps=28 format=3 uid="uid://craptormetaz0001"]

[ext_resource type="Script" path="res://scripts/enemies/raptor.gd" id="1"]
[ext_resource type="Shader" path="res://assets/shaders/psx_lit.gdshader" id="2"]
[ext_resource type="Texture2D" path="res://assets/textures/scales.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/textures/rock.png" id="4"]

[sub_resource type="CapsuleShape3D" id="shape_body"]
radius = 0.45
height = 1.4

[sub_resource type="ShaderMaterial" id="mat_scales"]
shader = ExtResource("2")
shader_parameter/albedo_tex = ExtResource("3")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/jitter = 280.0

[sub_resource type="ShaderMaterial" id="mat_belly"]
shader = ExtResource("2")
shader_parameter/albedo_tex = ExtResource("3")
shader_parameter/tint = Color(1.3, 1.25, 0.9, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/jitter = 280.0

[sub_resource type="ShaderMaterial" id="mat_dark"]
shader = ExtResource("2")
shader_parameter/albedo_tex = ExtResource("3")
shader_parameter/tint = Color(0.55, 0.55, 0.55, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/jitter = 280.0

[sub_resource type="ShaderMaterial" id="mat_teeth"]
shader = ExtResource("2")
shader_parameter/albedo_tex = ExtResource("4")
shader_parameter/tint = Color(1.7, 1.7, 1.55, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/jitter = 280.0

[sub_resource type="StandardMaterial3D" id="mat_eye"]
albedo_color = Color(0.9, 0.7, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.75, 0.1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="CapsuleMesh" id="mesh_body"]
radius = 0.25
height = 1.15
radial_segments = 10
rings = 4

[sub_resource type="CapsuleMesh" id="mesh_neck_low"]
radius = 0.09
height = 0.34
radial_segments = 8
rings = 3

[sub_resource type="CapsuleMesh" id="mesh_neck_up"]
radius = 0.08
height = 0.28
radial_segments = 8
rings = 3

[sub_resource type="SphereMesh" id="mesh_head"]
radius = 0.13
height = 0.26
radial_segments = 10
rings = 5

[sub_resource type="CapsuleMesh" id="mesh_snout"]
radius = 0.07
height = 0.3
radial_segments = 8
rings = 3

[sub_resource type="CapsuleMesh" id="mesh_jaw"]
radius = 0.05
height = 0.26
radial_segments = 8
rings = 3

[sub_resource type="CylinderMesh" id="mesh_fang"]
top_radius = 0.0
bottom_radius = 0.02
height = 0.08
radial_segments = 6

[sub_resource type="SphereMesh" id="mesh_eye"]
radius = 0.035
height = 0.07
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="mesh_spike"]
top_radius = 0.0
bottom_radius = 0.05
height = 0.16
radial_segments = 6

[sub_resource type="CapsuleMesh" id="mesh_tail1"]
radius = 0.1
height = 0.6
radial_segments = 8
rings = 3

[sub_resource type="CapsuleMesh" id="mesh_tail2"]
radius = 0.07
height = 0.55
radial_segments = 8
rings = 3

[sub_resource type="CapsuleMesh" id="mesh_tail3"]
radius = 0.045
height = 0.5
radial_segments = 8
rings = 3

[sub_resource type="CapsuleMesh" id="mesh_thigh"]
radius = 0.12
height = 0.48
radial_segments = 8
rings = 3

[sub_resource type="CapsuleMesh" id="mesh_shin"]
radius = 0.06
height = 0.42
radial_segments = 8
rings = 3

[sub_resource type="BoxMesh" id="mesh_foot"]
size = Vector3(0.11, 0.08, 0.24)

[sub_resource type="CylinderMesh" id="mesh_claw"]
top_radius = 0.0
bottom_radius = 0.03
height = 0.12
radial_segments = 6

[sub_resource type="CapsuleMesh" id="mesh_arm"]
radius = 0.04
height = 0.26
radial_segments = 6
rings = 2

[node name="Raptor" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("shape_body")

[node name="Mesh" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.95, 0)
mesh = SubResource("mesh_body")
surface_material_override/0 = SubResource("mat_scales")

[node name="Spike1" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24, 0.05)
mesh = SubResource("mesh_spike")
surface_material_override/0 = SubResource("mat_dark")

[node name="Spike2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.22)
mesh = SubResource("mesh_spike")
surface_material_override/0 = SubResource("mat_dark")

[node name="Spike3" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14, -0.46)
mesh = SubResource("mesh_spike")
surface_material_override/0 = SubResource("mat_dark")

[node name="NeckPivot" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0.5)

[node name="NeckLow" type="MeshInstance3D" parent="Mesh/NeckPivot"]
transform = Transform3D(1, 0, 0, 0, 0.8776, 0.4794, 0, -0.4794, 0.8776, 0, 0.08, 0.03)
mesh = SubResource("mesh_neck_low")
surface_material_override/0 = SubResource("mat_scales")

[node name="NeckUp" type="MeshInstance3D" parent="Mesh/NeckPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9888, 0.1494, 0, -0.1494, 0.9888, 0, 0.26, 0.1)
mesh = SubResource("mesh_neck_up")
surface_material_override/0 = SubResource("mat_scales")

[node name="HeadPivot" type="Node3D" parent="Mesh/NeckPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0.14)

[node name="Head" type="MeshInstance3D" parent="Mesh/NeckPivot/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0.06)
mesh = SubResource("mesh_head")
surface_material_override/0 = SubResource("mat_scales")

[node name="Snout" type="MeshInstance3D" parent="Mesh/NeckPivot/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0.26)
mesh = SubResource("mesh_snout")
surface_material_override/0 = SubResource("mat_dark")

[node name="FangL" type="MeshInstance3D" parent="Mesh/NeckPivot/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0.04, -0.07, 0.34)
mesh = SubResource("mesh_fang")
surface_material_override/0 = SubResource("mat_teeth")

[node name="FangR" type="MeshInstance3D" parent="Mesh/NeckPivot/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -0.04, -0.07, 0.34)
mesh = SubResource("mesh_fang")
surface_material_override/0 = SubResource("mat_teeth")

[node name="EyeLeft" type="MeshInstance3D" parent="Mesh/NeckPivot/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.08, 0.1)
mesh = SubResource("mesh_eye")
surface_material_override/0 = SubResource("mat_eye")

[node name="EyeRight" type="MeshInstance3D" parent="Mesh/NeckPivot/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.08, 0.1)
mesh = SubResource("mesh_eye")
surface_material_override/0 = SubResource("mat_eye")

[node name="JawPivot" type="Node3D" parent="Mesh/NeckPivot/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0.08)

[node name="Jaw" type="MeshInstance3D" parent="Mesh/NeckPivot/HeadPivot/JawPivot"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -0.02, 0.16)
mesh = SubResource("mesh_jaw")
surface_material_override/0 = SubResource("mat_dark")

[node name="TailPivot" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -0.5)

[node name="Tail1" type="MeshInstance3D" parent="Mesh/TailPivot"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -0.28)
mesh = SubResource("mesh_tail1")
surface_material_override/0 = SubResource("mat_scales")

[node name="Tail2Pivot" type="Node3D" parent="Mesh/TailPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -0.55)

[node name="Tail2" type="MeshInstance3D" parent="Mesh/TailPivot/Tail2Pivot"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -0.26)
mesh = SubResource("mesh_tail2")
surface_material_override/0 = SubResource("mat_scales")

[node name="Tail3Pivot" type="Node3D" parent="Mesh/TailPivot/Tail2Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -0.5)

[node name="Tail3" type="MeshInstance3D" parent="Mesh/TailPivot/Tail2Pivot/Tail3Pivot"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -0.24)
mesh = SubResource("mesh_tail3")
surface_material_override/0 = SubResource("mat_dark")

[node name="LeftLegPivot" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0.78, -0.1)

[node name="Thigh" type="MeshInstance3D" parent="Mesh/LeftLegPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9394, -0.3429, 0, 0.3429, 0.9394, 0, -0.16, 0.05)
mesh = SubResource("mesh_thigh")
surface_material_override/0 = SubResource("mat_scales")

[node name="Shin" type="MeshInstance3D" parent="Mesh/LeftLegPivot"]
transform = Transform3D(1, 0, 0, 0, 0.8776, 0.4794, 0, -0.4794, 0.8776, 0, -0.46, -0.05)
mesh = SubResource("mesh_shin")
surface_material_override/0 = SubResource("mat_dark")

[node name="Foot" type="MeshInstance3D" parent="Mesh/LeftLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.72, 0.06)
mesh = SubResource("mesh_foot")
surface_material_override/0 = SubResource("mat_dark")

[node name="Claw" type="MeshInstance3D" parent="Mesh/LeftLegPivot"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.05, -0.68, 0.18)
mesh = SubResource("mesh_claw")
surface_material_override/0 = SubResource("mat_teeth")

[node name="RightLegPivot" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 0.78, -0.1)

[node name="Thigh" type="MeshInstance3D" parent="Mesh/RightLegPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9394, -0.3429, 0, 0.3429, 0.9394, 0, -0.16, 0.05)
mesh = SubResource("mesh_thigh")
surface_material_override/0 = SubResource("mat_scales")

[node name="Shin" type="MeshInstance3D" parent="Mesh/RightLegPivot"]
transform = Transform3D(1, 0, 0, 0, 0.8776, 0.4794, 0, -0.4794, 0.8776, 0, -0.46, -0.05)
mesh = SubResource("mesh_shin")
surface_material_override/0 = SubResource("mat_dark")

[node name="Foot" type="MeshInstance3D" parent="Mesh/RightLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.72, 0.06)
mesh = SubResource("mesh_foot")
surface_material_override/0 = SubResource("mat_dark")

[node name="Claw" type="MeshInstance3D" parent="Mesh/RightLegPivot"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.05, -0.68, 0.18)
mesh = SubResource("mesh_claw")
surface_material_override/0 = SubResource("mat_teeth")

[node name="ArmL" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 0.9211, 0.3894, 0, -0.3894, 0.9211, 0.19, 0.88, 0.4)
mesh = SubResource("mesh_arm")
surface_material_override/0 = SubResource("mat_scales")

[node name="ArmClawL" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.19, 0.74, 0.5)
mesh = SubResource("mesh_claw")
surface_material_override/0 = SubResource("mat_teeth")

[node name="ArmR" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 0.9211, 0.3894, 0, -0.3894, 0.9211, -0.19, 0.88, 0.4)
mesh = SubResource("mesh_arm")
surface_material_override/0 = SubResource("mat_scales")

[node name="ArmClawR" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.19, 0.74, 0.5)
mesh = SubResource("mesh_claw")
surface_material_override/0 = SubResource("mat_teeth")
